public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли
        int ticketPrice = 12345;
        int milePrice = 20;

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        if (ticketPrice >= 20) {
            int miles = ticketPrice / milePrice;
            System.out.println("Вам начислены мили за покупку билета: " + miles);

        } else{
            System.out.println("Вам начислены мили за покупку билета: 0");
        }
    }
}
